# result-generator

./: .gitignore  Procfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/krasnoludkolo/: Main.kt
src/main/java/io/krasnoludkolo/results/: ResultsFacade.kt
src/main/java/io/krasnoludkolo/results/api/: League.kt
src/main/kotlin/io/krasnoludkolo/: Main.kt
src/main/kotlin/io/krasnoludkolo/infrastructure/: DatabaseConnectionInfo.kt  InMemoryRepository.kt  JOOQDatabaseConnector.kt  Repository.kt
src/main/kotlin/io/krasnoludkolo/infrastructure/database/: DatabaseConnectionInfo.kt  JOOQDatabaseConnector.kt  ResultMapper.java  SqlExecuteQuery.kt  SqlFetchQuery.kt
src/main/kotlin/io/krasnoludkolo/results/: Fixture.kt  League.kt  ResultModule.kt  ResultsFacade.kt  Teams.kt
src/main/kotlin/io/krasnoludkolo/results/api/: FixtureDTO.kt  FixtureResult.kt  GenerationErrors.kt  LeagueDTO.kt  NewLeagueDTO.kt
src/main/kotlin/io/krasnoludkolo/results/domain/: Fixture.kt  League.kt  Matchday.kt  ResultsFacade.kt  Teams.kt  TwoTeamsSet.kt
src/main/kotlin/io/krasnoludkolo/results/infrastructure/: LeagueRepository.kt  ResultModule.kt  ResultToLeagueDTOMApper.kt
src/main/kotlin/io/krasnoludkolo/results/infrastructure/sql/: LeagueFindAllQuery.kt  LeagueFindOneQuery.kt  LeagueSaveQuery.kt  SqlConstants.kt
src/main/kotlin/io/krasnoludkolo/results/temp/: TempModule.kt
src/main/kotlin/io/krasnoludkolo/results/temp/api/: NewTempFixtureDTO.kt
src/test/groovy/io/krasnoludkolo/results/: ResultsFacadeKtTest.groovy
src/test/groovy/krasnoludkolo/results/: ResultsFacadeKtTest.groovy
src/test/http/: test.http
