plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.1.2'
    id 'groovy'
    id 'distribution'
}

apply plugin: 'kotlin'

group 'krasnoludkolo'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile "io.vavr:vavr-kotlin:0.10.0"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile('org.jooq:jooq:3.10.5')
    compile 'io.javalin:javalin:2.7.0'
    compile "org.slf4j:slf4j-simple:1.7.25"
    testCompile 'org.spockframework:spock-core:1.2-groovy-2.5'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

task stage {
    dependsOn build, installDist
}

jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'io.krasnoludkolo.MainKt'
        )
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}